<?xml version="1.0"?>
<VisualGDBProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildType>Android</BuildType>
  <AdditionalStartupCommands />
  <Settings xsi:type="AndroidBuildSettings">
    <LaunchGDBSettings xsi:type="GDBLaunchParametersAndroid" />
    <AndroidProjectPath>$(ProjectDir)</AndroidProjectPath>
    <IsDebugConfiguration>true</IsDebugConfiguration>
    <UseDefaultInstallDir>false</UseDefaultInstallDir>
    <RemotePort>5039</RemotePort>
    <LocalPort>5039</LocalPort>
    <GDBServerStartupTimeout>10000</GDBServerStartupTimeout>
    <AdditionalGDBServerStartupDelay>0</AdditionalGDBServerStartupDelay>
    <DoubleSlashWorkaround>true</DoubleSlashWorkaround>
    <AlreadyRunningDecision>Ask</AlreadyRunningDecision>
    <AndroidPlatform>android-9</AndroidPlatform>
    <AdditionalDirectoriesToDeleteOnClean>bin;libs;obj</AdditionalDirectoriesToDeleteOnClean>
    <DeleteANTFilesOnClean>false</DeleteANTFilesOnClean>
    <ShowLogCat>true</ShowLogCat>
    <JNIOnlyBuild>false</JNIOnlyBuild>
  </Settings>
  <DefaultGDBSettings>
    <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
    <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
    <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
    <DisableChildRanges>false</DisableChildRanges>
    <UseAppleExtensions>false</UseAppleExtensions>
    <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
    <MakeLogFile>false</MakeLogFile>
    <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
    <UseRelativePathsOnly>false</UseRelativePathsOnly>
    <ExitAction>KillApp</ExitAction>
    <Features>
      <DisableAutoDetection>false</DisableAutoDetection>
      <UseFrameParameter>false</UseFrameParameter>
      <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
      <ListLocalsSupported>false</ListLocalsSupported>
      <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
      <ThreadInfoSupported>false</ThreadInfoSupported>
      <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
    </Features>
    <DisableDisassembly>false</DisableDisassembly>
    <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
  </DefaultGDBSettings>
  <CustomSourceDirectories>
    <Directories />
    <PathStyle>RemoteUnix</PathStyle>
  </CustomSourceDirectories>
  <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
  <ConfigurationName>Debug</ConfigurationName>
</VisualGDBProjectSettings>